{% extends 'movies/layout.html' %}

{% load static %}

{% block main %}
<form {% url 'movieApp:feedback' %} method="POST">   <!--   action не нужно ONLY form method="POST"-->
    {% csrf_token %}
    {% for field in form %}

        <div class="form-style {% if field.errors %} errors {% endif %} ">
            {{ field.label_tag }}
            {{ field.errors }}
            {{ field }}
        </div>

    {% endfor %}
  <input type="submit" value="Submit">
</form>

{% endblock %}