
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    {% block title %}
    {% endblock %}

    {% load static %}
    <link rel="stylesheet" href="{% static 'feedback/forms.css' %}">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
</head>

<body>

<div class="container">

    <header class="card">
        <div class="card-body">
            <h5 class="card-title">Главный заголовок</h5>
        </div>
    </header>


    <div class="card ">

        <navigation class="card-header">
            {% include '../movies/navigation.html' %}
        </navigation>

        <!--Содержание относящееся к активной ссылке-->
        <main class="card-body">
            {% block main %}
            {% endblock %}
        </main>

    </div>


    <footer class="card">
        <div class="card-body">
            <p class="card-text">Контакты и др.</p>
        </div>
    </footer>


</div>

{% load static %}

<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>