
{# https://django.fun/docs/django/5.0/ref/templates/builtins/#operator #}
{# https://django.fun/docs/django/5.0/ref/templates/language/ фильтры #}


 <ul class="nav nav-tabs card-header-tabs">

                <li class="nav-item">
                    <a
                        {% if request.path == "/movies/" %}
                                class ='nav-link active'
                        {% else %}
                                class ='nav-link'
                        {% endif %}
                        id="home"  href="{% url 'movieApp:movie-detail_all' %}"
                    > Movies </a>
                </li>

                <li class="nav-item"><a {% if request.path == "/feedback/" %}  class ='nav-link active' {% else %} class ='nav-link' {% endif %} id="form"
                    href="{% url 'movieApp:feedback' %}">Feedback</a></li>
                <li class="nav-item"><a {% if request.path == "/table/" %}  class ='nav-link active'  {% else %} class ='nav-link' {% endif %} id="form_abc"
                    href="{% url 'movieApp:table' %}"> Table</a> </li>

            </ul>