{% csrf_token %}
<h1> hell </h1>
 <div id="app1"> {{ message }} </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>

<script type="importmap">
  {
    "imports": {
      "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"

    }
  }
</script>


<script type="module">
  import { createApp } from 'vue'

  createApp({
    setup() {
      const message = 'Hello Vue!!!'
      console.log(message)
      return {
         message

      }
    }
  }).mount('#app1')
</script>


