{% extends 'movies/layout.html' %}


{% block main %}
 <h2> Список всех отзывов </h2>
    <ul>
     {% for fb in fb_all %}

         <li>  {{ fb.name }} -- {{ fb.surname }} -- {{ fb.feedback_my }} -- {{fb.mark}}</li>

     {% endfor %}
    </ul>
    <p> количество отзывов OK =  {{ col }} </p>
    <p> оценки от 0-3 =  {{ x }} </p>

    <p> среднее по столбцу mark=  {{ avg }} </p>
    <p> srednee_value =  {{ avg_value }} </p>

    <h2> Список всех отзывов в табличке бутстрап</h2>
    <table class="table table-hover">
      <thead>
        <tr>
           <th scope="col">Имя</th>
          <th scope="col">Фамилия</th>
          <th scope="col">Отзыв</th>
          <th scope="col">Оценка</th>
        </tr>
      </thead>
      <tbody>
       {% for fb in fb_all %}
       <tr>
          <td>{{ fb.name }}</td>
          <td>{{ fb.surname }}</td>
          <td>{{ fb.feedback_my }}</td>
          <td>{{ fb.mark }}</td>
        </tr>
     {% endfor %}
{% endblock %}

